#----------angular.js client--------#
> cd client
> docker build -t angular_client:1.0 .
> docker run -p 4200:4200 angular_client:1.0


#----------node.js express server--------#

>docker build -t api:1.0 . 
>docker run -p 8080:8080 api:1.0 

#----------mongoDB--------#
>docker run -d -p 27017-27019:27017-27019 --name mongodb mongo:4.0.4



# Kill all running containers:
> docker kill $(docker ps -q)
> docker rm $(docker ps -a -q)


#------go in the monogdb Container when running
docker exec -it mongodb bash
mongo
use mongoDB